{
  "materials": [
    { "id": 1, "name": "Portland Cement (40kg)", "unit": "bag", "unitPrice": 255 },
    { "id": 2, "name": "Washed Sand", "unit": "cu.m", "unitPrice": 1350 },
    { "id": 3, "name": "Gravel 3/4\"", "unit": "cu.m", "unitPrice": 1450 },
    { "id": 4, "name": "Deformed Rebar 16mm", "unit": "kg", "unitPrice": 52 },
    { "id": 5, "name": "Deformed Rebar 10mm", "unit": "kg", "unitPrice": 48 },
    { "id": 6, "name": "G.I. Tie Wire #16", "unit": "kg", "unitPrice": 85 },
    { "id": 7, "name": "CHB 4\"", "unit": "pc", "unitPrice": 14 },
    { "id": 8, "name": "CHB 6\"", "unit": "pc", "unitPrice": 18 },
    { "id": 9, "name": "Phenolic Plywood 1/2\"", "unit": "sheet", "unitPrice": 950 },
    { "id": 10, "name": "Common Wire Nails", "unit": "kg", "unitPrice": 120 }
  ],
  "resources": [
    { "id": 101, "name": "Construction Foreman", "type": "labor", "unit": "manday", "rate": 850 },
    { "id": 102, "name": "Skilled Labor (Carpenter)", "type": "labor", "unit": "manday", "rate": 650 },
    { "id": 103, "name": "Skilled Labor (Mason)", "type": "labor", "unit": "manday", "rate": 650 },
    { "id": 104, "name": "Skilled Labor (Steelman)", "type": "labor", "unit": "manday", "rate": 650 },
    { "id": 105, "name": "Unskilled Labor (Laborer)", "type": "labor", "unit": "manday", "rate": 480 },
    { "id": 201, "name": "Concrete Mixer (1-Bagger)", "type": "equipment", "unit": "hour", "rate": 190 },
    { "id": 202, "name": "Concrete Vibrator", "type": "equipment", "unit": "hour", "rate": 150 },
    { "id": 203, "name": "Bar Cutter", "type": "equipment", "unit": "hour", "rate": 250 },
    { "id": 204, "name": "Bar Bender", "type": "equipment", "unit": "hour", "rate": 250 }
  ],
  "crews": [
    { "id": 51, "name": "Concrete Pouring Crew (Foundations)", "productivityRate": 5, "productivityUnit": "cu.m/day" },
    { "id": 52, "name": "Rebar Installation Crew", "productivityRate": 1000, "productivityUnit": "kg/day" },
    { "id": 53, "name": "Plastering Crew", "productivityRate": 80, "productivityUnit": "sq.m/day" }
  ],
  "crewComposition": [
    { "id": 301, "crewId": 51, "resourceId": 101, "quantity": 1 },
    { "id": 302, "crewId": 51, "resourceId": 103, "quantity": 1 },
    { "id": 303, "crewId": 51, "resourceId": 105, "quantity": 4 },
    { "id": 304, "crewId": 51, "resourceId": 201, "quantity": 1 },
    { "id": 305, "crewId": 51, "resourceId": 202, "quantity": 1 },
    { "id": 306, "crewId": 52, "resourceId": 101, "quantity": 1 },
    { "id": 307, "crewId": 52, "resourceId": 104, "quantity": 6 },
    { "id": 308, "crewId": 52, "resourceId": 203, "quantity": 1 },
    { "id": 309, "crewId": 52, "resourceId": 204, "quantity": 1 },
    { "id": 310, "crewId": 53, "resourceId": 101, "quantity": 1 },
    { "id": 311, "crewId": 53, "resourceId": 103, "quantity": 2 },
    { "id": 312, "crewId": 53, "resourceId": 105, "quantity": 2 }
  ]
}